<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <script src="https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js"></script>

    <link
      href="https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Lato", sans-serif;
        margin: 0;
        overflow: hidden;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      button {
        background: none;
        border: 0.25rem solid;
        color: #fff;
        cursor: pointer;
        margin-right: 1rem;
        padding: 0.5rem;
      }
      #locations {
        position: absolute;
        z-index: 1;
        top: 2rem;
        left: 2rem;
      }
      #map {
        height: 100vh;
        width: 100%;
      }
      #description {
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-size: 2rem;
        height: 80vh;
        padding: 2rem;
        position: absolute;
        right: 2rem;
        transform: translateX(125%);
        transition: transform 0.5s ease-out;
        top: 2rem;
        width: 425px;
        z-index: 1;
      }
      #description.visible {
        transform: translateX(0);
        transition: transform 0.5s ease-in;
      }
    </style>

    <title>mapbox</title>
  </head>
  <body>
    <main>
      <div id="locations"></div>
      <div id="description">
        <img src="https://source.unsplash.com/random/430x280?nature" alt="" />
        <p id="description-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at ex
          massa. Praesent ullamcorper, lectus a rutrum aliquam, nisl tortor
          sodales justo, vel fringilla est urna vel urna. Suspendisse bibendum,
          nisi eget aliquet tempus, lorem nisi gravida diam, a mattis odio ex in
          felis.
        </p>
      </div>
      <div id="map"></div>
    </main>

    <script>
      (async () => {
        const locationsElement = document.getElementById("locations");
        const descriptionElement = document.getElementById("description");
        const descriptionTextElement = document.getElementById(
          "description-text"
        );

        const { locations } = await fetch("./locations.json").then((request) => request.json());

        for (const [index, location] of locations.entries()) {
          const { name, longitude, latitude } = location;

          const button = document.createElement("button");

          button.textContent = name;
          button.dataset.longitude = longitude;
          button.dataset.latitude = latitude;
          button.dataset.index = index;
          button.classList.add("location");

          locationsElement.appendChild(button);
        }

        mapboxgl.accessToken =
          "pk.eyJ1IjoiY2tlbGxlcjIxMSIsImEiOiJjanc5bHl5YXowMGx3M3lxeTl0MGI5bG5tIn0.zrwbeE_BIzD-p0zzre-1Ng";

        const map = new mapboxgl.Map({
          container: "map",
          style: "mapbox://styles/mapbox/satellite-v9",
          zoom: 3
        });

        const locationButtons = document.querySelectorAll(".location");

        for (const locationButton of locationButtons) {
          locationButton.addEventListener("click", event => {
            const { longitude, latitude, index } = event.target.dataset;

            descriptionElement.classList.remove("visible");

            descriptionTextElement.textContent = locations[index].description;

            setTimeout(() => {
              descriptionElement.classList.add("visible");
            }, 1500);

            map.flyTo({
              center: [longitude, latitude],
              bearing: 25,
              pitch: 20,
              zoom: 14,
              speed: 2
            });
          });
        }
      })();
    </script>
  </body>
</html>
